{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-CNNGR24;Database=GyanTrackDB;User Id=sa;Password=sa;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "GyanTrackSecretKey2024VeryLongSecureKey12345",
    "Issuer": "GyanTrack",
    "Audience": "GyanTrack",
    "ExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
