{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-CNNGR24;Database=GyanTrackDB;User Id=sa;Password=sa;Encrypt=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
